# mywheels

./: build.gradle  gradle.properties
app/: build.gradle  key.jks  private_key.pepk
app/src/androidTest/java/in/gov/cgg/vehiclereminderlatest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/gov/cgg/vehiclereminderlatest/Interface/: VehicleInterface.java  VehicleimgUpload.java
app/src/main/java/in/gov/cgg/vehiclereminderlatest/activity/: DashboardActivity.java  DetailsActivity.java  InfoActivity.java  LicenceActivity.java  MultiLineChartActivity.java  SplashActivity.java
app/src/main/java/in/gov/cgg/vehiclereminderlatest/adapter/: AlarmAdapter.java  AlarmReceiver.java  CustomDateListener.java  DetailsListAdapter.java  DeviceBootReceiver.java  MyForeGroundService.java  VehicleListAdapter.java
app/src/main/java/in/gov/cgg/vehiclereminderlatest/bean/: BatteryDetails.java  ChallansPaidDetails.java  DetailsList.java  FuelRefillsDetails.java  InsuranceClaimsDetails.java  InsuranceDetails.java  LicenceDetails.java  PollutionDetails.java  RCDetails.java  ServicingDetails.java  VehicleDetails.java
app/src/main/java/in/gov/cgg/vehiclereminderlatest/database/: Database.java  TempDatabase.java
app/src/main/java/in/gov/cgg/vehiclereminderlatest/datepicker/: FromFragment.java  TabActivity.java  TabAdapter.java  ToFragment.java
app/src/main/java/in/gov/cgg/vehiclereminderlatest/utils/: CustomDialog.java  CustomProgressDialog.java  Dates.java  DemoBase.java  GlobalDeclarations.java  Utils.java
app/src/main/res/drawable/: bg_close.xml  bottom_sheet_bg.xml  dialog_background.xml  nav_header.xml  rounded_dialog.xml  search_bg.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_details.xml  activity_details_temp.xml  activity_info.xml  activity_licence.xml  activity_linechart.xml  activity_splash.xml  activity_tab.xml  activity_tab_date.xml  adapter_insurance_details.xml  adapter_licence.xml  adapter_pollution_details.xml  adapter_servicing_details.xml  adapter_vehicle_details.xml  app_bar.xml  app_bar_dashboard.xml  content_dashboard.xml  custom_progress_layout.xml  dialog_choose_image.xml  fragment_from.xml  fragment_to.xml  nav_header_dashboard.xml  popup_battery_info_details.xml  popup_edit_rc.xml  popup_image.xml  popup_insurance_details.xml  popup_pollution_details.xml  popup_rc_details.xml  popup_servicing_details.xml  popup_vehicle_details.xml
app/src/main/res/menu/: activity_dashboard_drawer.xml  dashboard.xml
app/src/main/res/values/: app_launcher_background.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/in/gov/cgg/vehiclereminderlatest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
