<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center">

    <DatePicker
        android:id="@+id/datepicker_to"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true">

    </DatePicker>

    <LinearLayout
        android:id="@+id/done_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="end|right"
        android:orientation="horizontal">

        <Button
            android:id="@+id/to_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/dp_5"
            android:background="@color/white"
            android:paddingLeft="@dimen/dp_5"
            android:paddingRight="@dimen/dp_5"
            android:text="@string/mdtp_cancel"
            android:textColor="@color/colorPrimary" />

        <Button
            android:id="@+id/to_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/dp_10"
            android:background="@color/white"
            android:paddingLeft="@dimen/dp_5"
            android:paddingRight="@dimen/dp_5"
            android:text="OK"
            android:textColor="@color/colorPrimary" />
    </LinearLayout>

</LinearLayout>
